<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sky Map</title>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

  <style>
	pre { color:white; background-color:black; }
	code { background-color:lightgray; }
  </style>
</head>


<body>

<h1>Sky Map</h1>

<p>We recommend using desktop for better performance.</p>

<iframe src="https://skymap.pythonanywhere.com/" width="1050" height="1210" title="AstroDataScience | SkyMap" style="border:none;"></iframe>

<p>Created by <i>Behrouz Safari</i>, 2022. <a href="https://github.com/behrouzz/star_chart">[Source Code]</a></p>

</body>
</html>