<!DOCTYPE html>
<html>
  <head>
    <title>Behrouz Safari | social sciences</title>
    <style>
         body  {
            background-image: url("arecibo.svg");
            background-repeat: repeat-x;
         }
    </style>
  </head>
  <body>
    <h1 style = "font-variant:small-caps; font-weight:bold; text-shadow:4px 4px 8px blue;">Publications et projets en sciences sociales</h1>

	<p><b>PUBLICATIONS:</b></p>
	<ul>
		<li>Safari, Behrouz & Elnaz Naseri (2018) : <em>Adapting Western developed world's approaches to urban deteriorated fabrics for Iran's situation</em>. Presented at the 4th International Conference on Sustainable Architecture and Urbanism, NTA & Amity University Dubai, March 7th 2018, Dubai, U.A.E.</li>
		<li>Safari, Behrouz & Elnaz Naseri (2017) : <em>Structural causes of unsuccessful urban regeneration: The case of renovation of Atabak Neighborhood in Tehran</em>. Presented at the 2nd City Regeneration Congress, ‘Re-City 2017 : (Im)possible Cities’, 24-25 August 2017, Tampere, Finland. Publié dans: Rajaniemi, J., & Chudoba, M. (Eds.) (2018). Re-City. (Im)possible cities. (DATUTOP 35).</li>
		<li>Safari, Behrouz & Elnaz Naseri (2016) : <em>The Position of Women’s Question in Urban Regeneration Approach in Iran</em> (in Persian). Presented at the 3rd International Conference on Women and Urban Life, Tehran Municipality, December 2016, Tehran, Iran.</li>
		<li>Safari, Behrouz (2014), <em>La modération chez Montesquieu</em> (en persan), présenté à « La colloque nationale de la modération », Bibliothèque Nationale d’Iran, Téhéran, novembre 2014. Publié dans : « La modération dans la pensée et le comportement politique », Teesa Pub., Téhéran, 2014.</li>
		<li>Safari, Behrouz avec Soleiman Pakseresht (2013), <em>Etude expérimentale de l’incohérence du statut social et ses conséquences politiques</em> (en persan), Revue de Sociologie de l’Iran (persan: Majaleh Jame’eshenasi-e Iran), N° 3 (4), automne 2013, pp: 3-30.</li>
		<li>Safari, Behrouz (2012), <em>La théorie du chaos et le chaos social en Iran</em> (en persan), Revue des Etudes Sociales de l’Iran (persan: Majaleh motale’ate ejtema’ei Iran), N° 4 (5), hiver 2012, pp: 62-85.</li>
		<li>Safari, Behrouz (2012), <em>La comparaison de la théorie de l’urbanisme d’Ibn Khaldun avec celle des sociologues contemporains</em> (en persan), présenté à la conférence ‘La pensée d’Ibn Khaldun et la société iranienne’, Association Iranienne de Sociologie, Téhéran, mai 2012.</li>
		<li>Safari, Behrouz (2010), <em>L’application de la théorie du chaos sur l'évaluation des sciences sociales en Iran</em>, présenté à la conférence ‘Les sciences sociales en Iran; Les résultats et les challenges’, Association Iranienne de Sociologie, Téhéran, mai 2010.</li>
		<li>Safari, Behrouz avec Salman Ghaemizadeh, <em>Prévision de la mobilité sociale en Iran en utilisant le processus de Markov</em> (en persan). Revue de la Science Sociale (Nameh Oloume Ejtema’ei), accepté.</li>
	</ul>
	<p><b>PROJETS ACADEMIQUES:</b></p>
	<ul>
		<li>Une étude comparative de la rénovation urbaine en Iran et en France ; études de cas : deux opérations à Téhéran et à Paris</li>
		<li>La ségrégation urbaine</li>
		<li>Étude du rapport entre le développement économique et la démocratie </li>
		<li>Causes de la dislocation des régimes communistes selon l’épistémologie de Karl Marx</li>
		<li>Étude du rapport entre l’intérêt public et l’intérêt privé chez les penseurs occidentaux contemporains</li>
		<li>Étude comparative de l’utopisme moderne et pré-moderne</li>
	</ul>
  </body>
</html>