<h1>Fundamental Astronomy With Swift (FAWS)</h1>

<a href="https://behrouzz.github.io/faws/functions.html">List of functions</a>

<p><b></b>Examples</b></p><br>
<a href="https://github.com/behrouzz/behrouzz.github.io/blob/master/faws/ex01.md">Catalog ICRS to observed</a><br>
<a href="https://github.com/behrouzz/behrouzz.github.io/blob/master/faws/ex02.md">Catalog ICRS to CIRS to observed</a><br>
<a href="https://github.com/behrouzz/behrouzz.github.io/blob/master/faws/ex03.md">Catalog ICRS CIRS</a><br>
<a href="https://github.com/behrouzz/behrouzz.github.io/blob/master/faws/icrs_obs_detailed.md">Catalog ICRS to observed (detailed)</a><br>
